{
  "name": "Mixin",
  "version": "1.0.0",
  "main": "js/Mixin",
  "dependencies": {
    "Property": "aleclarson/Property#1.2.3",
    "assertType": "aleclarson/assertType#2.0.1",
    "cloneArgs": "aleclarson/cloneArgs#1.0.0",
    "isDev": "aleclarson/isDev#2.0.0"
  }
}
